{
  "name": "deung-sati",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:phase3": "tsx server/tests/phase3LogicAntiFarming.test.ts",
    "test:db": "tsx server/tests/dbIntegration.test.ts",
    "test:acceptance": "tsx server/runAllAcceptanceTests.ts",
    "test:regression": "tsx server/verifyPhaseACRegression.ts",
    "test:browser": "tsx server/tests/browserScrollVerification.ts",
    "test:discovery": "node server/tests/discoveryScoring.test.mjs && node --import tsx server/tests/discoveryPersistence.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@neondatabase/serverless": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
